<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>challenge</title>
</head>

<body class="bg-bukuTamu">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">PROFIL <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="education.html">PENDIDIKAN</a>
                    <a class="nav-item nav-link" href="experience.html">PENGALAMAN</a>
                    <a class="nav-item nav-link" href="skill.html">KEMAMPUAN</a>
                    <a class="nav-item nav-link" href="contact.html">KONTAK</a>
                    <a class="nav-item nav-link active bg-bukuTamu" href="#">FORM BUKU TAMU</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <form id="msg_form" method="post" action="add_message">
            Single name : <input type="text" name="id_text" required placeholder="name" id=name>
            <br>
            <br>
            Tanggal : <input type=date id=tanggal><br><br>
            Email : <input type="text" name="id_text" required placeholder="@gmail.com" id=email><br><br>
            Subject : <input type="text" name="id_text" required placeholder="subject" id=subject><br><br>
            Message : <input type="text" name="id_text" required placeholder="message"id=massage><br><br>

            <button type="submit" class="btn btn-default">
            Submit
            </button>
        </form>
        </form>

        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
</body>

</html>