<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PENGALAMAN</title>
</head>

<body class="bg-orange">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">PROFIL <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="education.html">PENDIDIKAN</a>
                    <a class="nav-item nav-link active bg-orange" href="#">PENGALAMAN</a>
                    <a class="nav-item nav-link" href="skill.html">KEMAMPUAN</a>
                    <a class="nav-item nav-link" href="contact.html">KONTAK</a>
                    <a class="nav-item nav-link" href="challenge.html">FORM BUKU TAMU</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row" style="margin:60px 0 20px 0; border-radius: 12px; font-family: Bree Serif; color: black">
            <div class="col-lg-6" style="text-align: center">ORGANISASI </div>
            <div class="col-lg-6">
                <p>Riset dan Teknologi (RISTEK) Fasilkom UI</p>
                <p>Center of Entrepreneurship Development and Studies (CEDS)</p>
                <p>Ukor Futsal Fasilkom UI</p>
                <p>PERMADI UI</p>
            </div>
        </div>
        <div class="row" style="margin:60px 0 20px 0; border-radius: 12px; font-family: Bree Serif; color: black">
            <div class="col-lg-6" style="text-align: center">KEPANITIAAN </div>
            <div class="col-lg-6">
                <p>Computer Science League (CsL)</p>
                <p>Computer Festival (CompFest)</p>
                <p>UIGT Kediri</p>
            </div>
        </div>
        <div class="row" style="margin:60px 0 20px 0; border-radius: 12px; font-family: Bree Serif; color: black">
            <div class="col-lg-6" style="text-align: center">PROJECT </div>
            <div class="col-lg-6">
                <p>Piano dengan python</p>
                <p>kalkulator dengan python</p>
                <p>java project</p>
            </div>
        </div> 
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>