<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PROFIL</title>
</head>

<body class="bg-merah">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active bg-merah" href="#">PROFIL <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="education.html">PENDIDIKAN</a>
                    <a class="nav-item nav-link" href="experience.html">PENGALAMAN</a>
                    <a class="nav-item nav-link" href="skill.html">KEMAMPUAN</a>
                    <a class="nav-item nav-link" href="contact.html">KONTAK</a>
                    <a class="nav-item nav-link" href="challenge.html">FORM BUKU TAMU</a>
                </div>
            </div>
        </nav>
    </div>

    <h1>
    <div class="container">
        <div class="row" id="home">
            <div class="col-sm-6">
                <img src="img/fotoprofil.jpg" alt="" class="img-fluid" id="resize">
            </div>
            <div class="col-sm-6">
                <p class="color-hitam ">
                    <b><br>Nama     : Bintang Agung Nusantara </br>
                    <br>TTL         : Kediri, 15 Mei 1999 </br>
                    <br>Aktivitas   : Kuliah </br> 
                    <br>Alamat      : Asrama Mahasiswa UI </br> 
                    <br>Motto       : Menikmati Setiap Proses </br></b>
                </p>
            </div>
        </div>
    </div>
    </h1>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
</body>

</html>