<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>KEMAMPUAN</title>
</head>

<body class="bg-tosca">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">PROFIL <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="education.html">PENDIDIKAN</a>
                    <a class="nav-item nav-link" href="experience.html">PENGALAMAN</a>
                    <a class="nav-item nav-link active bg-tosca" href="#">KEMAMPUAN</a>
                    <a class="nav-item nav-link" href="contact.html">KONTAK</a>
                    <a class="nav-item nav-link" href="challenge.html">FORM BUKU TAMU</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">

        <div class="row" style="margin:60px 0 20px 0; border-radius: 12px; font-family: Bree Serif; color: black">
            <div class="col-lg-4" style="text-align: center">
                <img src="img/komputer1.png" class="img-fluid" id="resize-kemampuan">
                <img src="img/skill.png" class="img-fluid" id="resize-kemampuan">
                <img src="img/kemampuanbola.png" class="img-fluid" id="resize-kemampuan">
            </div>
            <div class="col-lg-4" style="text-align: center">
                <p> </p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p> </p>
                <p> </p>
                <p> </p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <p>Microsoft office</p>
                <p>Python</p>
                <p>Java</p>
                <p>CorelDraw</p>
            </div>
        </div>

        <div class="text-center">
            <img src="img/skill.png" class="img-fluid" id="resize-small">
            <p>JAVA</p>
            <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div><br>
            <p>PYTHON</p>
            <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div><br>
            <p>HTML</p>
            <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div><br>
            <p>CSS</p>
            <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            </div><br>
            <p>JAVASCRIPT</p>
            <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>