<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>biodata BinBin</title>
    <h1 style="text-align:center;">Hello my name is Bintang Agung</h1>
</head>
<body style="background-color:powderblue;">
	
	<img src="http://www.about.tarung2017.com/foto/510.jpg"	alt="Bintang Keren" style="width:300px; height:360px;">
		<p style="color:red; font-size:180; text-align:left;">NPM : <b>1706043550</b></p>
    	<p style="color:red; font-size:180; text-align:left;">College : University of Indonesia</p>
    	<p style="color:red; font-size:90; text-align:left;">hobby : playing somethings</p>
    	<p style="color:red; font-size:90; text-align:left;">I am 19<sup>th</sup> years old</p>

    <img src="http://www.about.tarung2017.com/foto/528.jpg" style="width:300px; height:360px;;">
    	<p style="color:red; font-size:180; text-align:left;">TEMAN KIRI</p>
    	<p style="color:red; font-size:180; text-align:left;">NAMA : FAIZ</p>
    	<p style="color:red; font-size:90; text-align:left;">NPM : <b>1706043456</b></p>
    	<p style="color:red; font-size:90; text-align:left;">College : University of Indonesia</p>
    	<p style="color:red; font-size:90; text-align:left;">hobby : ngaji</p>
    	<p style="color:red; font-size:90; text-align:left;">I am 19<sup>th</sup> years old</p>

    <img src="http://www.about.tarung2017.com/foto/426.jpg" style="width:300px; height:360px;;">
    	<p style="color:red; font-size:180; text-align:left;">TEMAN KANAN</p>
    	<p style="color:red; font-size:180; text-align:left;">NAMA : ULHAQ</p>
    	<p style="color:red; font-size:90; text-align:left;">NPM : <b>1706043625</b></p>
    	<p style="color:red; font-size:90; text-align:left;">College : University of Indonesia</p>
    	<p style="color:red; font-size:90; text-align:left;">hobby : ngoding</p>
    	<p style="color:red; font-size:90; text-align:left;">I am 19<sup>th</sup> years old</p>
</body>
</html>